public/showcase.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no'>

    <link rel='stylesheet' href='/reset.css'>
    <link rel='stylesheet' href='/showcase.css'>

    <script src='/vendor/jquery.js'></script>
    <script src='/socket.io/socket.io.js'></script>
    <script>var socket = io();</script>
  </head>

  <body>

    <div class='video-player video-one'>
      <video>
        <source src='' type='video/mp4'>
      </video>
    </div>
    <div class='video-player video-two'>
      <video>
        <source src='' type='video/mp4'>
      </video>
    </div>

    <script src='/showcase.js'></script>

  </body>

views/showcase.jade
extends layout

block head
  link(rel='stylesheet' href='showcase.css')

block content

  .video-player.video-one
    video
      source(src='')

  .video-player.video-two
    video
      source(src='')

  script(src='/showcase.js')
